命令模式：
** 复制 **
yy	---	复制当前行，包括换行符号
3yy	---	复制从光标位置所在行开始的3行文本
y$ 	---	复制到行尾

** 删除/剪切 **
dd 	---	删除/剪切一行
3dd 	---	剪切从光标位置所在行开始的3行文本
d$ 	---	剪切/删除到行尾

** 粘贴 **
p 粘贴到光标前面

** 移动光标 **
j	---	移动到下一行
k	---	移动到上一行
h	---	左移一个字符
l	---	右移一个字符
ctrl+f	---	下翻一页
ctrl+b	---	上翻一页
ctrl+d	---	下翻半页
ctrl+u	---	上翻半页
zt	---	让光标到屏幕最上一行
zb	---	让光标到屏幕最下一行
gg	---	跳转到文件头部
G	---	跳转到文件尾
Ngg/nG	---	跳转到指定行n
ctrl+w l	---	把光标移动到右边的屏
ctrl+w h	---	把光标移动到左边的屏
ctrl+w L	---	将屏移动向右
ctrl+w =	---	让所有的屏都一样的高度
ctrl+w <	---	将屏幕边界向左移动
shift+4	---	移动光标到行尾
shift+6	---	移动光标到行首


底线模式：
:set nu		---	设置行号
:set nonu	---	取消行号
:/string		---	从上往下查找,如“string” 单个字符模糊匹配使用".",多个字符模糊匹配则使用"*",例如str.ng,或者st*g
:?string		---	从下往上查找,如“string” 
:vsp file	---	左右分割打开一个新的文件
:n,$s/a/b/g 	---	替换第n行开始到最后一行中每一行所有 a 为 b 
插入/编辑模式：

